ServerIpAddress=192.168.65.1
ServerPortNo=4723
AutomationName=UiAutomator2
DeviceName=Pixel 2 Orieo
PlatformName=ANDROID
ApplicationPath=F:\\SHIV NEWSCRIPTS\\AppiumMavenProject\\src\\main\\java\\ConfigPkg\\General-Store.apk
BrowserName=Chrome